lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=893904404108
and.BundleId=%0d%0a
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%21--+Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.+--%3e%0d%0a%3cresources%3e%0d%0a%3c%21--+app_id+--%3e%0d%0a%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e893904404108%3c%2fstring%3e%0d%0a%3c%21--+package_name+--%3e%0d%0a%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%2f%3e%0d%0a%3c%21--+achievement+First+Ritual+--%3e%0d%0a%3cstring+name%3d%22achievement_first_ritual%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQAA%3c%2fstring%3e%0d%0a%3c%21--+achievement+Crushing+Victory%21+--%3e%0d%0a%3cstring+name%3d%22achievement_crushing_victory%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQAQ%3c%2fstring%3e%0d%0a%3c%21--+achievement+Archmage+--%3e%0d%0a%3cstring+name%3d%22achievement_archmage%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQAg%3c%2fstring%3e%0d%0a%3c%21--+achievement+Major+Convergence+--%3e%0d%0a%3cstring+name%3d%22achievement_major_convergence%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQAw%3c%2fstring%3e%0d%0a%3c%21--+achievement+Arcane+Harmony+--%3e%0d%0a%3cstring+name%3d%22achievement_arcane_harmony%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQBA%3c%2fstring%3e%0d%0a%3c%21--+achievement+Perfect+Ritual+--%3e%0d%0a%3cstring+name%3d%22achievement_perfect_ritual%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQBQ%3c%2fstring%3e%0d%0a%3c%21--+achievement+Ritual+Master+--%3e%0d%0a%3cstring+name%3d%22achievement_ritual_master%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQBg%3c%2fstring%3e%0d%0a%3c%21--+achievement+Unleashed+Power+--%3e%0d%0a%3cstring+name%3d%22achievement_unleashed_power%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQBw%3c%2fstring%3e%0d%0a%3c%21--+achievement+Arcane+Cataclysm+--%3e%0d%0a%3cstring+name%3d%22achievement_arcane_cataclysm%22+translatable%3d%22false%22%3eCgkIjP3qhoIaEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.IIMAXEJY.FallenArcanes
android.NearbySetupDone=true
